-- Initial waargbench.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                waargbench
version:             0.1.0.0
-- synopsis:
-- description:
-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENCE

-- The package author(s).
author:              QFPL @ Data61

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sean.chalmers@data61.csiro.au

-- A copyright notice.
copyright:           Copyright (C) 2017 Commonwealth Scientific and Industrial Research Organisation (CSIRO)

-- category:

build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  changelog.md
                   , json-data/jp100.json
                   , json-data/numbers.json
                   , json-data/test1.json
                   , json-data/test2.json
                   , json-data/test3.json
                   , json-data/test4.json
                   , json-data/test5.json
                   , json-data/test6.json
                   , json-data/test7.json
                   , json-data/twitter100.json

benchmark bench

  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             Waargbench.hs

  other-modules:       Common
  -- other-extensions:
  build-depends:       base         >= 4.9    && < 4.13
                     , lens         >= 4.15   && < 5
                     , semigroups   >= 0.8.4  && < 0.19
                     , text         >= 1.2    && < 1.3
                     , hedgehog     >= 0.6    && < 0.7
                     , generics-sop >= 0.3.2  && < 4
                     , digit        >= 0.7    && < 0.8
                     , bytestring   >= 0.10.6 && < 0.11
                     , attoparsec   >= 0.13   && < 0.15
                     , hw-json      >= 0.9    && < 0.10
                     , scientific   >= 0.3    && < 0.4
                     , gauge
                     , waargonaut

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

-- benchmark bench

--   default-language:    Haskell2010
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      bench
--   main-is:             Bench.hs

--   build-depends:       base         >= 4.7    && < 4.13
--                      , waargbench

--   ghc-options:         -Wall -O2