-- Initial waargonaut.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waargonaut

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            JSON Mangling

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENCE

-- The package author(s).
author:              QFPL @ Data61

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sean.chalmers@data61.csiro.au

-- A copyright notice.
copyright:           Copyright (C) 2017 Commonwealth Scientific and Industrial Research Organisation (CSIRO)

category:            Parser, Web, JSON

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC==8.2.2
                   , GHC==8.0.2
                   , GHC==7.10.3

library
  -- Modules included in this executable, other than Main.
  exposed-modules:     Waargonaut
                     , Waargonaut.Types.JChar
                     , Waargonaut.Types.JString
                     , Waargonaut.Types.JNumber
                     , Waargonaut.Types.LeadingTrailing

  ghc-options:         -Wall

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.11
                     , lens
                     , mtl
                     , text
                     , bytestring
                     , parsers
                     , trifecta
                     , digit
                     , separated
                     , scientific
                     , nats >= 1 && <1.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             Doctests.hs
  default-language:    Haskell2010
  hs-source-dirs:      test

  build-depends:       base < 5 && >= 3
                     , doctest >= 0.9.7
                     , filepath >= 1.3
                     , directory >= 1.1
                     , template-haskell >= 2.8
                     , parsec >= 3.1
                     , waargonaut
                     , text >= 1.2 && < 1.3

  ghc-options:         -Wall -threaded

test-suite waarg-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test

  build-depends:       base                   >= 4.8  && < 4.11
                     , tasty                  >= 0.11 && < 0.12
                     , tasty-hunit            >= 0.9  && < 0.10
                     , tasty-expected-failure >= 0.11 && < 0.12
                     , hedgehog               >= 0.5  && < 0.6
                     , tasty-hedgehog         >= 0.1  && < 0.2
                     , lens
                     , bytestring
                     , waargonaut
                     , digit  >= 0.5 && < 0.6
                     , text >= 1.2 && < 1.3
                     , parsec >= 3.1

  ghc-options:         -Wall

  default-language:    Haskell2010
